﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "6-coding-grocery", "6-coding-grocery.csproj", "{90F15284-1AE1-4190-B343-C86FAE20DC8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90F15284-1AE1-4190-B343-C86FAE20DC8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90F15284-1AE1-4190-B343-C86FAE20DC8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90F15284-1AE1-4190-B343-C86FAE20DC8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90F15284-1AE1-4190-B343-C86FAE20DC8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E387B9C-EA2F-406F-96C6-52BCBFA63F00}
	EndGlobalSection
EndGlobal
